pid  /var/opt/rh//run/nginx/nginx.pid;
worker_processes  auto;
worker_cpu_affinity  auto;
error_log  /dev/stderr  warn;

events {
    worker_connections  1024;
}

http {
    log_not_found  off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;
    keepalive_timeout  65;
    server_tokens  off;
    server_names_hash_bucket_size  128;
    types_hash_max_size  2048;

    include  /etc/opt/rh/rh-nginx114/nginx/mime.types;
    default_type  application/octet-stream;

    map $request_uri $base_href {
        default  /;
        ~^/junction/  /junction/;
    }

    server {
        listen  8080;
        server_name  host-with-junction.com;
        root  /opt/app-root/src;

        access_log  /dev/stdout  main;

        location ~ /\. {
            deny  all;
        }

        location /nginx-start/ {
            deny  all;
        }

        location / {
            try_files  $uri  /index.html;
            internal;
        }

        location = /index.html {
            sub_filter  '<base href="/"'  '<base href="$base_href"';
            internal;
        }

        location /junction/ {
            rewrite  ^/junction/(.*)$  /$1  last;
        }
    }

    server {
        listen  8080;
        server_name  host-without-junction.com;
        root  /opt/app-root/src;

        access_log  /dev/stdout  main;

        location ~ /\. {
            deny  all;
        }

        location /nginx-start/ {
            deny  all;
        }

        location / {
            try_files  $uri  /index.html  =404;
        }
    }

    server {
        listen  8081  default_server;
        server_name  _;

        access_log  off;

        location / {
            deny  all;
        }

        location = /ping {
            return  204;
        }
    }
}
